{
  "name": "rbttestlib",
  "version": "1.0.0",
  "description": "Test lib for multichain integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mick McCarthy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  }
}
